{
  "name": "workout-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.7",
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.5"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "@ionic/vue": "^8.8.11",
    "@ionic/vue-router": "^8.8.11",
    "axios": "^1.18.1",
    "ionicons": "^8.0.13",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4"
  }
}
